docker build --pull --rm -f 'ros_docker_ws/Dockerfile' -t 'ros:latest' 'ros_docker_ws' (first time)
docker build -t ros:latest ros_docker_ws

docker run -it --rm --platform linux/amd64 -p 5901:5901 -p 8080:8080 -v /Users/newton.adhikari/projects/ai/ai-env/projects/ros/ros_docker_ws/ros_ws:/workspace/ros_ws ros:latest  /workspace/scripts/start-vnc.sh bash

docker run -it --rm --platform linux/amd64 -p 5901:5901 -p 8080:8080 -v $(pwd):/workspace ros:latest ./ros_docker_ws/start-vnc.sh



-- docker commands
docker ps
docker stop <container-id>
# this should be run under /src folder: ros2 pkg create my_robot_controller --build-type ament_python --dependencies rclpy
